# TplDemo

./: README.md  TplDemo.sln
.template.config/: Untitled-1.py  template.json
TplDemo/: Program.cs  Startup.cs  TplDemo.csproj  TplDemo.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json  internal-nlog.txt  nlog.config  web.config
TplDemo.Common/: DateTimeConverter.cs  DateTimeNullableConverter.cs  ErrorHandlingMiddleware.cs  HttpRuntimeCache.cs  TplDemo.Common.csproj
TplDemo.Common/Cache/: MemoryCacheHelper.cs  SugarCache.cs
TplDemo.Common/Config/: BaseConfigModel.cs  Dbconfig.cs  JWTConfig.cs  RequestTypeModel.cs
TplDemo.Common/Filter/: BusinessException.cs  CustomExceptionFilterAttribute.cs  CustomResultFilter.cs  IntToStringConverter.cs
TplDemo.Common/Helper/: CheckIP.cs  CreateLog.cs  DateHelper.cs  FileHelper.cs  FileSugar.cs  IntToStringConverter.cs  JsonData.cs  Log.cs  LogicSugarExtenions.cs  MD5Helper.cs  PdfiTextSharp.cs  RndNumCode.cs  UrlHelper.cs
TplDemo.Common/HttpContextUser/: IUser.cs  User.cs
TplDemo.Common/HttpResponse/: CreateHttpResponse.cs  HttpResponseApi.cs  apiurl.cs
TplDemo.Common/IsWhatExtenions/: IsWhat.cs  IsWhatExtenions.cs
TplDemo.Common/Message/: HttpMsg.cs  PageModel.cs
TplDemo.Common/TokenModel/: Userinfo.cs
TplDemo.Common/Validation/: ClassicMovieAttribute.cs
TplDemo.Extensions/: TplDemo.Extensions.csproj
TplDemo.Extensions/Authorization/: JwtHelper.cs  PermissionHandler.cs  PermissionRequirement.cs
TplDemo.Extensions/AutofacModule/: AutofacModuleRegister.cs
TplDemo.Extensions/Mapper/: MapperProfiles.cs
TplDemo.Extensions/ServiceExtensions/: AuthStartupExtension.cs  AuthorizationExtension.cs  CorsDiExtension.cs  SqlsugarSetup.cs  SqlsugarSetupExtenions.cs  SwaggerExtension.cs
TplDemo.IServices/: PermissionIServices.cs  RoleIServices.cs  RolepermissionIServices.cs  TplDemo.IServices.csproj  UserRoleIServices.cs  sysUserInfoIServices.cs
TplDemo.IServices/BASE/: IBaseServices.cs
TplDemo.Model/: TplDemo.Model.csproj
TplDemo.Model/DataModel/: Modules.cs  Permission.cs  RoleEntity.cs  RoleModulePermission.cs  RolePermissions.cs  Roles.cs  RootEntity.cs  UserRoleEntity.cs  UserRoles.cs  Users.cs  YpsoftwareEntity.cs  sysUserInfoEntity.cs
TplDemo.Model/ViewModel/: VIewLoginRolelist.cs  ViewCreatePermission.cs  ViewCreateRole.cs  ViewCreateUser.cs  ViewEditPermission.cs  ViewEditRole.cs  ViewEditUser.cs  ViewLogin.cs  ViewLoginRole.cs  ViewMenuTree.cs  ViewToken.cs  ViewUserinfo.cs  ViewUserlist.cs  Viewtest.cs  Viewtrefreshtoken.cs
TplDemo.Model/ViewModel/ViewPayment/: AlipayTradePreCreateViewModel.cs  WeChatPayMicroPayViewModel.cs
TplDemo.Repository/: TplDemo.Repository.csproj
TplDemo.Repository/BASE/: BaseRepository.cs  IBaseRepository.cs
TplDemo.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TplDemo.Services/: PermissionServices.cs  RoleServices.cs  RolepermissionServices.cs  TplDemo.Services.csproj  UserRoleServices.cs  sysUserInfoServices.cs
TplDemo.Services/BASE/: BaseServices.cs
TplDemo/Controllers/: AccountController.cs  AlipayController.cs  AlipayNotifyController.cs  AlipayReturnController.cs  Log1Controller.cs  PaymentController.cs  PermissionController.cs  RoleController.cs  RolepermissionController.cs  SysUserController.cs  TestController.cs  WeChatPayController.cs  WeChatPayNotifyController.cs
TplDemo/CorsService/: AuthStartupExtension.cs  AuthorizationExtension.cs  CorsDiExtension.cs  SqlsugarSetup.cs  SwaggerExtension.cs
TplDemo/Properties/: launchSettings.json
