﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "database": [
    {
      "dbname": "main", // 连接名称
      "dburl": "server=.;uid=sa;pwd=123;database=TplDome", // 数据库连接
      //"ismodel": true, // 生成实体
      "isclose": false, // 开启(true 关闭)
      "dbtype": 1 //  MySql 0,SqlServer 1, Sqlite  2, Oracle 3, PostgreSQL 4, Dm  5, Kdbndp  6
    }
  ],
  "log": {
    "sqlExecuting": false //sql执行日志
  },
  "JwtAuth": {
    "SecurityKey": "db3OIsj+BXE9NZDy0JG8abWt8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2L=",
    "WebExp": 1,
    "WebRefresh": 30,
    "AppExp": 14,
    "AppRefresh": 1440,
    "MiniProgramExp": 14,
    "MiniProgramRefresh": 1440,
    "OtherExp": 6,
    "OtherRefresh": 1440,
    "Issuer": "LAPISSeverWebAPI",
    "Audience": "LAPISSeverWebAPI"
  },
  // 正式环境配置:appsettings.json
  // 开发环境配置:appsettings.Development.json

  // 微信支付
  // 更多配置，请查看WeChatPayOptions类
  "WeChatPay": {
    // 应用号
    // 如：微信公众平台AppId、微信开放平台AppId、微信小程序AppId、企业微信CorpId等
    "AppId": "",

    // 商户号
    // 为微信支付商户平台的商户号
    "MchId": "",

    // API密钥
    // 为微信支付商户平台的API密钥，请注意不是APIv3密钥
    "Key": "",

    // APIv3密钥
    // 为微信支付商户平台的APIv3密钥，请注意不是API密钥，v3接口必填
    "V3Key": "",

    // API证书(.p12)
    // 为微信支付商户平台的API证书(.p12)，v3接口必填
    // 可为证书文件(.p12)路径 / 证书文件(.p12)的base64字符串
    "Certificate": "",

    // RSA公钥
    // 目前仅调用"企业付款到银行卡API"时使用，执行本示例中的"获取RSA加密公钥API"即可获取。
    "RsaPublicKey": ""
  },
  // 支付宝
  // 更多配置，请查看AlipayOptions类
  "Alipay": {
    // 注意:
    // 若涉及资金类支出接口(如转账、红包等)接入，必须使用“公钥证书”方式。不涉及到资金类接口，也可以使用“普通公钥”方式进行加签。
    // 本示例默认的加签方式为“公钥证书”方式，并调用 CertificateExecuteAsync 方法 执行API。
    // 若使用“普通公钥”方式，除了遵守下方注释的规则外，调用 CertificateExecuteAsync 也需改成 ExecuteAsync。
    // 支付宝后台密钥/证书官方配置教程：https://opendocs.alipay.com/open/291/105971
    // 密钥格式：请选择 PKCS1(非JAVA适用)，切记 切记 切记

    // 应用Id
    // 为支付宝开放平台-APPID
    "AppId": "",

    // 支付宝公钥 RSA公钥
    // 为支付宝开放平台-支付宝公钥
    // “公钥证书”方式时，留空
    // “普通公钥”方式时，必填
    "AlipayPublicKey": "",

    // 应用私钥 RSA私钥
    // 为“支付宝开放平台开发助手”所生成的应用私钥
    "AppPrivateKey": "",

    // 服务网关地址
    // 默认为正式环境地址
    "ServerUrl": "https://openapi.alipay.com/gateway.do",

    // 签名类型
    // 支持：RSA2(SHA256WithRSA)、RSA1(SHA1WithRSA)
    // 默认为RSA2
    "SignType": "RSA2",

    // 应用公钥证书
    // 可为证书文件路径 / 证书文件的base64字符串
    // “公钥证书”方式时，必填
    // “普通公钥”方式时，留空
    "AppCert": "",

    // 支付宝公钥证书
    // 可为证书文件路径 / 证书文件的base64字符串
    // “公钥证书”方式时，必填
    // “普通公钥”方式时，留空
    "AlipayPublicCert": "",

    // 支付宝根证书
    // 可为证书文件路径 / 证书文件的base64字符串
    // “公钥证书”方式时，必填
    // “普通公钥”方式时，留空
    "AlipayRootCert": ""
  }
}